물가지수 
--> 물가안정책 : 물가 지나친 증감 억제
   --> 소비자 물가지수 상승률 전년 동기 대비 기준 2%이내
--> 실패, 금리와 물가 모두 상승


기준 : 금리
기준금리 - 경제심리지수, 소비자심리지수


1.컬럼정리
1) 기본 DataFrame
--------------삭제 컬럼-----------------
-경제심리지수_순환변동치 삭제
-KOSPI_거래대금(주/천원) 삭제
------------------------------------------

-경제심리지수_원계열,소비자심리지수
-예금은행_대출금(십억원),예금은행_원화예금(십억원)
-생산자_물가지수,소비자_물가지수
-대출금리_가계, 대출금리_기업
-KOSPI_거래량(주/천원)


2) 소비자동향조사_현재생활형편
-삭제: 성별
- 나이
-소득
-봉급&자영
-자가&임차 ....? : 왜 코로나이후 자가의 생활형편이 안좋아? -- 일반적인 공식 적용 불가능?


3) 소비자동향조사_현재가계부채
-삭제
-소득 : 2022년 7월 소득 100만원미만 부채 급락 --> 주택담보대출 감소
-자영&봉급
-자가&임차 --> 부채의 정확한 정의 찾기
-나이 : 2021년 8월~ --> 영끌족(부동산): 40세미만 돋보적
-성별 : 2017 여성 부채 지수 증가?왜?, 여성만 부채지수 매우 유동적



-------------금리와 상관 없음---------------------------
17년 수출 호황, 비트코인, 정치 
3)소비자동향조사_취업전망 -->통채로 버리기
4)소비자동향조사_향후경기전망 -->통채로 버리기
----------------------------------------------------------

